1.01 
-- All the files are downloaded with download functionality
-- Free of local env related variables. All the PATH and setup variables are defined in the env_setup script, e.g. define_paths()
-- No kwargs is used. Since all of os.environ variables are defined in either in the main or define_paths, mostly.
-- Logger is made use of extensively. Output is only printed in case there was a mismatch between predictions and the true label.

1.02
-- running_mode =="no_preprocessing" option added. This is essentially testing mode to see how the omission of preprocessing affects the model performance.

1.03 In this version, the main 2 models are exposed. The raw version uses only raw features, the full version uses processed features.
-- indicator = "raw" or "full"


